<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>French Fries Recipe</title>
</head>

<body>
    <h1>French Fries Recipe</h1>
    <img src="../images/french-fries/french-fries.jpg" alt="french fries">

    <h2>Description</h2>
    <p>Skip the drive-thru and make irresistible <strong>Seasoned Fries</strong> at home.
    <p>This <strong>Seasoned French Fry</strong> recipe creates fries that are <em>crispy</em> on the outside, but
        <em>fluffy</em> and <em>tender</em> on the inside.
    </p>

    <h2>Ingredients</h2>
    <ul>
        <li>2&frac12; pounds russet potatoes, peeled</li>
        <li>1 cup vegetable oil for frying</li>
        <li>1 cup all-purpose flour</li>
        <li>1 teaspoon garlic salt</li>
        <li>1 teaspoon onion salt</li>
        <li>1 teaspoon paprika</li>
        <li>1 teaspoon salt</li>
        <li>&frac12; cup water, or as needed</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>
            <h3><u>Step 1:</u></h3>
            <p>Slice potatoes into French fries; place into a large bowl of cold water to prevent them from turning
                brown.</p>
            <img src="https://www.allrecipes.com/thmb/bQILNY1UppVUuit86mCElrdjbcA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/50223-homemade-crispy-seasoned-french-fries-ddmfs-step1-0698-d981d01988f240d181e40d58a7bd4d18.jpg"
                alt="Slice Potatoes in cold water" width="500">
        </li>
        <li>
            <h3><u>Step 2:</u></h3>
            <p>Heat oil in a heavy saucepan or large skillet to 350 degrees F (175 degrees C).</p>
        </li>
        <li>
            <h3><u>Step 3:</u></h3>
            <p>While the oil is heating, sift flour, garlic salt, onion salt, paprika, and salt into a large bowl.</p>
            <p><img src="https://www.allrecipes.com/thmb/d0soG_2jc3f3TJUPHdX6kF8-Jak=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/50223-homemade-crispy-seasoned-french-fries-ddmfs-step2-0700-c64e696028eb430f8f5af9eacd35246d.jpg"
                    alt="making the batter" width="500"></p>
        </li>
        <li>
            <h3><u>Step 4:</u></h3>
            <p>Gradually stir in enough water to make a slightly thick batter that can be drizzled from a spoon.</p>
            <p><img src="https://www.allrecipes.com/thmb/OeKXKVV_XTKSLZnBj3S48K5J2jk=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/50223-homemade-crispy-seasoned-french-fries-ddmfs-step3-0702-ff3574f0bafb4f38958d58d0eb6cf3b7.jpg"
                    alt="batter" width="500"></p>
        </li>
        <li>
            <h3><u>Step 5:</u></h3>
            <p>Drain fries and pat dry; dip into batter one at a time.</p>
            <img src="https://www.allrecipes.com/thmb/DlaBUfRRwYHkNFguz82Sb8cZCis=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/50223-homemade-crispy-seasoned-french-fries-ddmfs-step4-0703-4750dda331fc4f4c9db11af2a8f64860.jpg"
                alt="Dipping the potatoes" width="500">
        </li>
        <li>
            <h3><u>Step 6:</u></h3>
            <p>Lower fries carefully into the hot oil in batches to prevent them from clumping together.</p>
            <p>Fry until golden brown and crispy on all sides, 7 to 10 minutes.</p>
            <img src="https://www.allrecipes.com/thmb/Lxkrrzmmk_aqjjsDjSQzbx9sLzE=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/50223-homemade-crispy-seasoned-french-fries-ddmfs-step5-0704-dd5418b73df443a4a768b6731b39342e.jpg"
                alt="Frying the potatoes" width="500">
        </li>
        <li>
            <h3><u>Step 7:</u></h3>
            <p>Drain fries on a paper towel-lined plate. Serve hot and <strong>ENJOY!!!</strong></p>
            <img src="https://www.allrecipes.com/thmb/PV95lOhEhND5YBPyjGL1Ege1L7E=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/50223-homemade-crispy-seasoned-french-fries-ddmfs-step6-0706-4eaa284d1d5040bcb14181cecc49ef13.jpg"
                alt="French Fries on a paper towl" width="500">
        </li>
    </ol>
    <p><a href="../index.html">back to Home</a></p>
</body>

</html>